/* src/Components/MainWindow/MainWindow.module.css */
.MainWindow {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: calc(100vh - 70px);
}

.Hero {
  background: linear-gradient(
    to bottom,
    var(--bg-secondary),
    var(--bg-primary)
  ),
  linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
  url('../../assets/stadium.jpg');
  background-blend-mode: overlay, normal;
  background-size: cover;
  background-position: center;
  padding: 4rem 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.HeroContent {
  max-width: 800px;
  margin: 0 auto;
}

.Hero h1 {
  font-size: clamp(1.8rem, 4vw, 3rem);
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
  background: linear-gradient(45deg, var(--accent-primary), var(--accent-secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.Hero p {
  font-size: clamp(1rem, 2vw, 1.25rem);
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.ResultsSection {
  flex: 1;
  background-color: var(--bg-primary);
  padding: 2rem 0;
}

/* Dark mode enhancements */
.darkMode .Hero {
  background: linear-gradient(
    to bottom,
    rgba(30, 30, 30, 0.95),
    rgba(18, 18, 18, 0.98)
  ),
  linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
  url('../../assets/stadium.jpg');
}

/* Light mode adjustments */
.lightMode .Hero {
  background: linear-gradient(
    to bottom,
    rgba(248, 249, 250, 0.92),
    rgba(255, 255, 255, 0.96)
  ),
  linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)),
  url('../../assets/stadium.jpg');
}

@media (max-width: 768px) {
  .Hero {
    padding: 3rem 1rem;
  }
}