/* src/Components/MainWindow/Filter.module.css */
.FilterContainer {
  background: linear-gradient(to bottom, var(--bg-secondary), var(--bg-tertiary));
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  margin: 2rem auto;
  max-width: 1200px;
  width: 95%;
}

.FilterHeader {
  text-align: center;
  margin-bottom: 1.5rem;
}

.FilterHeader h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.FilterHeader p {
  color: var(--text-secondary);
  font-size: 1rem;
  max-width: 600px;
  margin: 0 auto 1rem;
}

.FiltersWrapper {
  overflow: hidden;
}

.FilterSections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.FilterSection {
  background-color: var(--bg-secondary);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.FilterSection:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.SectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  cursor: pointer;
  border-bottom: 1px solid var(--border);
  transition: background-color 0.2s;
}

.SectionHeader:hover {
  background-color: var(--bg-tertiary);
}

.SectionHeader h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
}

.HeaderActions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.SelectedCount {
  font-size: 0.8rem;
  color: var(--text-secondary);
  background-color: var(--bg-tertiary);
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
}

.SectionContent {
  padding: 1.5rem;
}

.SearchContainer {
  position: relative;
  margin-bottom: 1rem;
}

.SearchIcon {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  color: var(--text-secondary);
}

.SearchInput {
  width: 100%;
  padding: 0.75rem 2.5rem;
  border-radius: 8px;
  border: 1px solid var(--border);
  font-size: 0.9rem;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

.SearchInput:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 2px rgba(58, 139, 255, 0.2);
}

.ClearButton {
  position: absolute;
  top: 50%;
  right: 0.75rem;
  transform: translateY(-50%);
  background: none;
  color: var(--text-secondary);
  font-size: 1rem;
  cursor: pointer;
  padding: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 24px;
  height: 24px;
}

.ClearButton:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.FavoriteContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  max-height: 250px;
  overflow-y: auto;
  padding-right: 0.5rem;
}

.Favorite {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--bg-tertiary);
  border: 1px solid var(--border);
  color: var(--text-primary);
  padding: 0.6rem 0.8rem;
  font-size: 0.85rem;
  border-radius: 6px;
  justify-content: center;
  text-align: center;
  transition: all 0.2s;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.Favorite:hover {
  background-color: var(--bg-secondary);
  border-color: var(--accent-primary);
}

.CheckIcon {
  margin-right: 4px;
  font-size: 0.8rem;
}

/* Clicked states */
.ClickedTeams {
  border: 1px solid #38a169;
  background-color: rgba(56, 161, 105, 0.15);
  color: var(--text-primary);
}

.ClickedLeagues {
  border: 1px solid #dd6b20;
  background-color: rgba(221, 107, 32, 0.15);
  color: var(--text-primary);
}

.ClickedServices {
  border: 1px solid #3182ce;
  background-color: rgba(49, 130, 206, 0.15);
  color: var(--text-primary);
}

.CheckboxContainer {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.Checkbox {
  position: relative;
  appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid var(--text-secondary);
  border-radius: 4px;
  margin-right: 8px;
  cursor: pointer;
  background-color: var(--bg-secondary);
  transition: all 0.2s;
}

.Checkbox:checked {
  background-color: var(--accent-primary);
  border-color: var(--accent-primary);
}

.Checkbox:checked:after {
  content: '';
  position: absolute;
  top: 2px;
  left: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.CheckboxLabel {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.NoData {
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.9rem;
  padding: 2rem 0;
}

.ToggleButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0 auto;
  border: 1px solid var(--border);
  background-color: var(--bg-secondary);
  color: var(--text-secondary);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
}

.ToggleButton:hover {
  background-color: var(--bg-tertiary);
  color: var(--accent-primary);
}

.FetchButton {
  display: block;
  margin: 0 auto;
  padding: 0.75rem 2.5rem;
  font-size: 1rem;
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
  color: white;
  border-radius: 8px;
  border: none;
  box-shadow: 0 4px 15px rgba(10, 72, 138, 0.25);
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

.FetchButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(10, 72, 138, 0.35);
  background: linear-gradient(135deg, var(--accent-secondary) 0%, var(--accent-primary) 100%);
}

.FetchButton:active {
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(10, 72, 138, 0.3);
}

@media (max-width: 768px) {
  .FilterSections {
    grid-template-columns: 1fr;
  }
  
  .FavoriteContainer {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
  
  .FilterContainer {
    padding: 1.5rem 1rem;
  }
}