/* ======== BASE STYLES ======== */
:root {
    /* Colors - Light Theme */
    --primary-color: #4361ee;
    --primary-dark: #3a56d4;
    --primary-light: #4f70ff;
    --secondary-color: #2ec4b6;
    --text-color: #333;
    --text-light: #666;
    --background: #ffffff;
    --background-alt: #f8f9fa;
    --border-color: #e6e6e6;
    --success: #4caf50;
    --warning: #ff9800;
    --error: #f44336;
    
    /* Typography */
    --font-heading: 'Montserrat', sans-serif;
    --font-body: 'Poppins', sans-serif;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 8px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 20px rgba(0,0,0,0.15);
    
    /* Transitions */
    --transition: all 0.3s ease;
    
    /* Layout */
    --container-width: 1200px;
    --section-spacing: 100px;
    --border-radius: 8px;
}

/* Dark Theme */
.dark-theme {
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --secondary-color: #10b981;
    --text-color: #f1f1f1;
    --text-light: #a0a0a0;
    --background: #121212;
    --background-alt: #1e1e1e;
    --border-color: #2a2a2a;
}

/* Global Reset */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    color: var(--text-color);
    background-color: var(--background);
    line-height: 1.6;
    overflow-x: hidden;
    transition: background-color 0.3s ease;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    margin-bottom: 0.8em;
    line-height: 1.2;
    font-weight: 600;
}

h1 {
    font-size: 3.5rem;
    font-weight: 700;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1.5rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 90%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 15px;
}

section {
    padding: var(--section-spacing) 0;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 1.8rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    outline: none;
    font-family: var(--font-body);
    font-size: 1rem;
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn.secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn.secondary:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.btn i {
    margin-right: 0.5rem;
}

.highlight {
    color: var(--primary-color);
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h3 {
    display: inline-block;
    position: relative;
    margin-bottom: 1.5rem;
}

.line {
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    margin: 0 auto;
}

/* ======== NAVBAR ======== */
#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    padding: 1.5rem 0;
    z-index: 1000;
    transition: var(--transition);
}

#navbar.scrolled {
    background-color: var(--background);
    padding: 1rem 0;
    box-shadow: var(--shadow-md);
}

#navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-heading);
    font-size: 1.8rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    position: relative;
}

.logo-dot {
    width: 8px;
    height: 8px;
    background-color: var(--primary-color);
    border-radius: 50%;
    margin-left: 3px;
}

.nav-items {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: var(--text-color);
    font-weight: 500;
    position: relative;
    padding-bottom: 5px;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-controls {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

#theme-toggle {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-size: 1.2rem;
    transition: var(--transition);
}

#theme-toggle:hover {
    color: var(--primary-color);
}

.language-selector {
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.language-selector button {
    background: none;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    transition: var(--transition);
}

.language-selector button.active {
    background-color: var(--primary-color);
    color: white;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    transition: var(--transition);
}

.mobile-menu {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: var(--background);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    z-index: 999;
    transform: translateY(-100%);
    opacity: 0;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
}

.mobile-menu.active {
    transform: translateY(0);
    opacity: 1;
}

.mobile-nav-link {
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 0;
}

/* ======== HERO SECTION ======== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: var(--background-alt);
    padding-top: 80px;
    position: relative;
    overflow: hidden;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.hero-text {
    flex: 1;
    max-width: 600px;
}

.hero-text h4 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.hero-text h1 {
    margin-bottom: 0.2rem;
    color: var(--text-color);
}

.hero-text h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.hero-text p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--background);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    font-size: 1.2rem;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.social-icon:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-5px);
}

.hero-image {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blob {
    position: absolute;
    width: 500px;
    height: 500px;
    background-color: rgba(67, 97, 238, 0.05);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    animation: blob-animation 10s infinite alternate;
    z-index: -1;
}

@keyframes blob-animation {
    0% {
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }
    50% {
        border-radius: 70% 30% 30% 70% / 70% 70% 30% 30%;
    }
    100% {
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }
}

.hero-image img {
    width: 90%;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    object-fit: cover;
    animation: float 6s ease-in-out infinite;
    position: relative;
    z-index: 1;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0);
    }
}

.floating-badge {
    position: absolute;
    background: white;
    box-shadow: var(--shadow-md);
    border-radius: 12px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: float 5s ease-in-out infinite;
    z-index: 2;
}

.tum-badge {
    top: 20%;
    left: 0;
    width: 80px;
    height: 80px;
    animation-delay: 1s;
}

.siemens-badge {
    bottom: 20%;
    right: 0;
    width: 100px;
    height: 60px;
    animation-delay: 2s;
}

.floating-badge img {
    width: 100%;
    height: auto;
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: bounce 2s infinite;
}

.mouse {
    width: 30px;
    height: 50px;
    border: 2px solid var(--text-color);
    border-radius: 15px;
    position: relative;
}

.wheel {
    width: 4px;
    height: 10px;
    background-color: var(--text-color);
    border-radius: 2px;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    animation: wheel 1.5s infinite;
}

.arrow {
    margin-top: 10px;
}

.arrow span {
    display: block;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid var(--text-color);
    border-right: 2px solid var(--text-color);
    transform: rotate(45deg);
    margin: -5px;
}

@keyframes wheel {
    0%, 100% {
        opacity: 0;
        top: 10px;
    }
    50% {
        opacity: 1;
        top: 20px;
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    50% {
        transform: translateY(10px) translateX(-50%);
    }
}

/* ======== ABOUT SECTION ======== */
.about {
    background-color: var(--background);
}

.about-content {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.about-image {
    flex: 1;
    position: relative;
}

.about-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    position: relative;
    z-index: 2;
}

.pattern {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(var(--primary-light) 2px, transparent 2px);
    background-size: 20px 20px;
    top: 20px;
    left: 20px;
    z-index: 1;
}

.about-text {
    flex: 1;
}

.about-text h2 {
    margin-bottom: 1.5rem;
}

.about-details {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.detail {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.detail i {
    font-size: 1.5rem;
    color: var(--primary-color);
    min-width: 24px;
    margin-top: 5px;
}

.detail h4 {
    margin-bottom: 0.3rem;
    font-size: 1.1rem;
}

.detail p {
    margin-bottom: 0;
    color: var(--text-light);
}

/* ======== SKILLS SECTION ======== */
.skills {
    background-color: var(--background-alt);
}

.skills-content {
    display: flex;
    gap: 3rem;
}

.skills-category {
    flex: 1;
}

.skills-category h3 {
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
}

.skills-category h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: var(--primary-color);
}

.skill {
    margin-bottom: 1.5rem;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.skill-info h4 {
    margin-bottom: 0;
    font-size: 1rem;
}

.skill-bar {
    height: 8px;
    background-color: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 4px;
    position: relative;
    animation: progress 1.5s ease-in-out forwards;
}

@keyframes progress {
    from {
        width: 0;
    }
}

.tech-stack {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.tech-item {
    background-color: var(--background);
    border-radius: var(--border-radius);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.tech-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.tech-item img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

/* ======== PROJECTS SECTION ======== */
.projects {
    background-color: var(--background);
}

.project-filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.project-filter {
    background: none;
    border: none;
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    font-family: var(--font-body);
    color: var(--text-light);
    border-radius: 20px;
}

.project-filter.active {
    background-color: var(--primary-color);
    color: white;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.project-card {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    background-color: var(--background);
    transition: var(--transition);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.project-image {
    position: relative;
    overflow: hidden;
    height: 220px;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.7) 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    opacity: 0;
    transition: var(--transition);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-category {
    background-color: var(--primary-color);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
    align-self: flex-start;
}

.project-actions {
    display: flex;
    gap: 1rem;
    align-self: flex-end;
}

.project-actions a {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.2rem;
    transition: var(--transition);
}

.project-actions a:hover {
    background-color: var(--primary-color);
    color: white;
}

.project-info {
    padding: 1.5rem;
}

.project-info h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.project-info p {
    color: var(--text-light);
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.project-tech span {
    background-color: var(--background-alt);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    color: var(--text-light);
}

.project-more {
    text-align: center;
}

/* ======== RESUME SECTION ======== */
.resume {
    background-color: var(--background-alt);
}

.resume-content {
    display: flex;
    gap: 3rem;
}

.resume-column {
    flex: 1;
}

.resume-column h3 {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.resume-column h3 i {
    color: var(--primary-color);
}

.resume-item {
    background-color: var(--background);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    box-shadow: var(--shadow-sm);
    position: relative;
    transition: var(--transition);
}

.resume-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.resume-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background-color: var(--primary-color);
    border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.resume-item-header {
    margin-bottom: 1rem;
}

.resume-date {
    background-color: var(--primary-color);
    color: white;
    font-size: 0.9rem;
    padding: 0.2rem 0.8rem;
    border-radius: 20px;
    display: inline-block;
    margin-bottom: 0.5rem;
}

.resume-item h4 {
    margin-bottom: 0.2rem;
    font-size: 1.2rem;
}

.resume-item h5 {
    color: var(--text-light);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 0.8rem;
}

.resume-item p {
    margin-bottom: 1rem;
}

.resume-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.resume-tags span {
    background-color: var(--background-alt);
    color: var(--text-light);
    padding: 0.2rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

.resume-download {
    margin-top: 3rem;
    text-align: center;
}

/* ======== CONTACT SECTION ======== */
.contact {
    background-color: var(--background);
}

.contact-content {
    display: flex;
    gap: 3rem;
    align-items: flex-start;
}

.contact-info {
    flex: 1;
}

.contact-info h2 {
    margin-bottom: 1rem;
}

.contact-methods {
    margin: 2rem 0;
}

.contact-method {
    display: flex;
    align-items: flex-start;
    gap: 1.2rem;
    margin-bottom: 1.5rem;
}

.method-icon {
    width: 50px;
    height: 50px;
    background-color: var(--background-alt);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--primary-color);
    transition: var(--transition);
}

.contact-method:hover .method-icon {
    background-color: var(--primary-color);
    color: white;
}

.method-details h4 {
    margin-bottom: 0.2rem;
    font-size: 1.1rem;
}

.method-details p {
    margin-bottom: 0;
    color: var(--text-light);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 45px;
    height: 45px;
    background-color: var(--background-alt);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    font-size: 1.2rem;
    transition: var(--transition);
}

.social-link:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-5px);
}

.contact-form {
    flex: 1;
    background-color: var(--background-alt);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--background);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* ======== FOOTER ======== */
.footer {
    background-color: var(--background-alt);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3rem;
}

.footer-logo {
    font-family: var(--font-heading);
    font-size: 1.8rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.footer-social {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.footer-social-icon {
    width: 40px;
    height: 40px;
    background-color: var(--background);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    transition: var(--transition);
}

.footer-social-icon:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-5px);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

.copyright {
    color: var(--text-light);
    font-size: 0.9rem;
}

.footer-nav {
    display: flex;
    gap: 1.5rem;
}

.footer-nav a {
    color: var(--text-color);
    font-size: 0.9rem;
    transition: var(--transition);
}

.footer-nav a:hover {
    color: var(--primary-color);
}

/* ======== RESPONSIVE DESIGN ======== */
@media (max-width: 1024px) {
    h1 {
        font-size: 2.8rem;
    }

    h2 {
        font-size: 2rem;
    }

    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-text {
        max-width: 100%;
    }

    .hero-buttons,
    .social-icons {
        justify-content: center;
    }

    .about-content,
    .skills-content,
    .resume-content,
    .contact-content {
        flex-direction: column;
    }

    .about-image {
        margin-bottom: 2rem;
    }

    .tech-stack {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .nav-items,
    .nav-controls .language-selector {
        display: none;
    }

    .menu-toggle {
        display: flex;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    section {
        padding: calc(var(--section-spacing) / 2) 0;
    }

    .hero {
        min-height: auto;
        padding-top: 120px;
        padding-bottom: 60px;
    }

    .blob {
        width: 300px;
        height: 300px;
    }

    .floating-badge {
        transform: scale(0.8);
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .resume-content {
        gap: 2rem;
    }

    .resume-item {
        padding: 1.2rem;
    }

    .about-details {
        grid-template-columns: 1fr;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2.2rem;
    }

    .hero-text h2 {
        font-size: 1.5rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .section-header {
        margin-bottom: 2.5rem;
    }

    .project-filters {
        gap: 0.5rem;
    }

    .project-filter {
        padding: 0.4rem 1rem;
        font-size: 0.9rem;
    }

    .contact-form {
        padding: 1.5rem;
    }

    .tech-stack {
        grid-template-columns: 1fr;
    }
}